<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ravi Shekhar Tiwari</title>
   <link rel="My Icon" href="./img/Logo1.png">
  <meta content="RS Tiwari" name="description">
  <meta content="Ravi Shekhar Tiwari" name="description">
  <meta content="Dr. P.Supraja" name="description">
  <meta content="My works" name="description">
  <meta content="Profile" name="keywords">
  <meta content="Portfolio" name="keywords">
   <meta content="Projects" name="keywords">
  
  <!-- Favicons -->

  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
 
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header-tops">
    <div class="container">

      <h1><a href="index.html">Ravi Shekhar Tiwari</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
	  
	  
      <h2>Just trying to follow the foot step of  <span>Dr. P. Supraja</span> - my idol</h2>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">My Idol</a></li>
          <li><a href="https://www.rstiwari.com">Portfolio</a></li>
		  <li><a href="#services">My Works</a></li>
		  <li><a href="https://tiwari11-rst.medium.com/">Medium</a></li>
		  <li><a href="https://laptrinhx.com/author/ravi-shekhar-tiwari/">LaptrinhX</a></li>
          <li><a href="https://ravishekhartiwari.blogspot.com/">Blog</a></li>
          <li><a href="#contact">Contact Me</a></li>
        </ul>
      </nav><!-- .nav-menu -->

      <div class="social-links">
	    <a href="https://www.linkedin.com/in/ravishekhartiwari/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://twitter.com/tiwari11rst" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/ravishekhar.tiwari.5" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/ravishekhartiwari/" class="instagram"><i class="icofont-instagram"></i></a>
        <a href="mailto:tiwari11.rst@gmail.com?subject=Feedback from Github About me"><i class="icofont-envelope"></i></a>
      </div>

    </div>
	
	
	
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>My Idol</h2>
        <p>Dr. P. Supraja</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./img/dr-p-supraja.jpg" class="img-fluid" alt="My Idol">
		  
		    
        </div>
		
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Associate Professor, School of Computing, SRMIST</h3>
          <p class="font-italic">
            As we say “Car is useless if it doesn’t have a good engine” similarly I is useless without proper guidance and motivation.
	         I will like to thank  my  Idol “Dr. P. Supraja” -guided me throughout the journey, from the bottom of my
		        heart. As a Guru, she has lighted the best available path for me, motivated and supported me
	                     whenever I encountered failure/roadblock  - without her support and motivation this
	                                           was an impossible task for me.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Department:</strong> Information Technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>Place:</strong> Chennai, Tamil Nadu</li>
                 <li><i class="icofont-rounded-right"></i> <strong>Profile:</strong>  <a href="https://www.srmist.edu.in/engineering/it/faculty/dr-p-supraja">Link</a></li>
                
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Affiliation:</strong> SRMIST, Kattankulathur</li>
                <li><i class="icofont-rounded-right"></i> <strong>Country: </strong>India</li>
				 <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
		  
         <div class="social-links">

	 <a href="https://www.linkedin.com/in/ravishekhartiwari/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://twitter.com/tiwari11rst" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/ravishekhar.tiwari.5" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/ravishekhartiwari/" class="instagram"><i class="icofont-instagram"></i></a>
        
      </div>
          </div>
        </div>
               
                
              </ul>
            </div>
			
			 
			
          </div>
          <p>
            Whatever I may become its credit will always go to my idol i.e. Dr. P. Supraja and one of my sister. She supported me in each and every phase of my life.
            			
			
          </p>
        </div>
		
		    
		

    </div>
	</div><!-- End About Me Supraja-->
    <div class="about-me container">

      <div class="section-title">
        <h2>Best Teacher</h2>
        <p>Mrs. A. Helen Victoria</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="./img/Helen_mam (1).jpeg" class="img-fluid" alt="Faculty">
		  
		    
        </div>
		
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Assistant Professor, School of Computing, SRMIST</h3>
          <p class="font-italic">
            Technology is just a tool. In terms of getting the kids to work together and motivating them, the teacher is the most important.
			That teacher makes the difference, not the classroom. Thou who remembers their education thou remembers their teacher.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Department:</strong> Information Technology</li>
                <li><i class="icofont-rounded-right"></i> <strong>Place:</strong> Chennai, Tamil Nadu</li>
                 <li><i class="icofont-rounded-right"></i> <strong>Profile:</strong>  <a href="https://www.srmist.edu.in/it-dept/faculty/a-helen-victoria">Link</a></li>
                
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="icofont-rounded-right"></i> <strong>Affiliation:</strong> SRMIST, Kattankulathur</li>
                <li><i class="icofont-rounded-right"></i> <strong>Country: </strong>India</li>
		 <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
		  
              <div class="social-links">
		 
	             <a href="https://www.linkedin.com/in/ravishekhartiwari/" class="linkedin"><i class="icofont-linkedin"></i></a>
                 <a href="https://twitter.com/tiwari11rst" class="twitter"><i class="icofont-twitter"></i></a>
                 <a href="https://www.facebook.com/ravishekhar.tiwari.5" class="facebook"><i class="icofont-facebook"></i></a>
                 <a href="https://www.instagram.com/ravishekhartiwari/" class="instagram"><i class="icofont-instagram"></i></a>
        
               </div>
          </div>
         </div>
               
                
              </ul> 
            </div>
			
			 
			
          </div>
          <p>		
          </p>
        </div>
		
		    
		
     </div>
    </div>
	
   

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  
  <!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Works</h2>
        <p>Projects/Applications</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
		<a href="https://mycentralisedapplication.herokuapp.com/">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Centralised Application</h4>
            <p>This Centralized application contains the link of all applications deployed</p>
          </div>
		  </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
		<a href="https://tiwari11-rst.medium.com/">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4>Articles Published</h4>
            <p>The article which I write for various online Magazine</p>
          </div>
		  </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
		<a href="https://www.rstiwari.com/projects">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4>Publications</h4>
            <p> During my Undergraduate I had a priviledged to work under one of the profound reseacher and faculty-Dr. P. Supraja </p>
          </div>
		  </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
		<a href="https://www.rstiwari.com/achievements">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4>Achievements</h4>
            <p>I have to earn y name by working hard and became a researcher in Artificial Intelligence Filed,</p>
          </div>
		  </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
		<a href="https://app.ddichat.com/experts/ravi-shekhar-tiwari/">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4>DDI: Data Driven Investor</h4>
            <p>Consult me with on Artificial Intelligence/ Machine learning/ Data Science</p>
          </div>
		  </a>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
		<a href="https://github.com/happyman11">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4>Repository</h4>
            <p>Repository of my Project. Some of my works are uploaded some of them are in the process of uploading</p>
          </div>
		  </a>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  
  <!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>572, Pathak Niwas, Seminarry Hills, ManavSeva Nagar, Nagpur-440006, Maharashtra, India</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
         <div class="social-links">
	    <a href="https://www.linkedin.com/in/ravishekhartiwari/" class="linkedin"><i class="icofont-linkedin"></i></a>
        <a href="https://twitter.com/tiwari11rst" class="twitter"><i class="icofont-twitter"></i></a>
        <a href="https://www.facebook.com/ravishekhar.tiwari.5" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://www.instagram.com/ravishekhartiwari/" class="instagram"><i class="icofont-instagram"></i></a>
        
      </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>tiwari11.rst@gmail.com</p>
          </div>
        </div>
		
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>+91-9431006763</p>
          </div>
        </div>
      </div>
	  

      <a href="https://forms.gle/Po1UUne8wDo73W6y9">
      <div class="php-email-form mt-4">
        
        <div class="text-center"><button type="submit">Connect with Me </button></div>
      </div>
	  </a>

    </div>
  </section><!-- End Contact Section -->

 

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
