<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ravi Shekhar Tiwari</title>
   <link rel="My Icon" href="./img/Logo1.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: Ravi Shekhar Tiwari
    Author URL: https://www.rstiwari.com
  ======================================================= -->
  
  
  
</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->


  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="https://www.rstiwari.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFGxnW2WP1Vecxu2_NB5beuZyAxPCSBUfkCMybjyW_wGycBhjikrpktY2Qdp69mrf6yDI&usqp=CAU"  title=" Logo" alt="Logo Image" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
		  <li><a href="./index.html">Home</a></li>
          <li><a href="https://www.rstiwari.com">Profile</a></li>
          <li><a href="https://tiwari11-rst.medium.com/">Medium</a></li>
          <li><a href="https://laptrinhx.com/author/ravi-shekhar-tiwari/">LaptrinhX</a></li>
		  <li><a href="https://ravishekhartiwari.blogspot.com/">Blog</a></li>
          <li><a href="https://www.rstiwari.com/contact">Contact Me</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="https://www.instagram.com/ravishekhartiwari/"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/tiwari11rst"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/ravishekhar.tiwari.5"><i class="fa fa-facebook"></i></a> <a href="https://www.linkedin.com/in/ravishekhartiwari/"><i class="fa fa-linkedin"></i></a> <a href="mailto:tiwari11.rst@gmail.com?subject=Feedback from Github About me"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->
  <section  id="team">
    <div  class="container" "style=display:flex">
  
     <h1 style="text-align:center;">Article Published</h1>
      
    </div >
	</section>   
	<div class="container text-center" style="border-style: solid;padding-bottom: 50px;" >
    <div class="container text-center" style="color:red; padding-bottom:8%;">
	<h2 style="padding-top:5%; padding-bottom:0%;">Becoming Human.ai: Artificial Intelligence Magazine</h2>
	</div>
	<div class="container" style="padding-bottom:5%;">
	<div class="container text-center" style="border-style: inset;">
	 <font face = "Comic sans MS" size =" 5">Meric Series</font>
	</div>
	</div>
	<div class="container">
	
	<div class="container" style="display:flex;border-style: groove;">
	
	<div class="card" style="width: 37rem;display:flex 1;border-right: groove;">
 <a href="style="https://becominghuman.ai/how-to-evaluate-machine-learning-models-part-1-61dc6b3aecce">
  <img class="card-img-top" src="./img/meric.png" alt="Petric Part 1">
  <div class="card-body">
    <p class="card-text" style="font-weight: bold;border-style: double;">How to evaluate Machine Learning Models?-Part 1 Basic Regression Metrics </p>
  </div>
  </a>
</div>


<div class="card" style="width: 37rem;style=display:flex 1;border-right: groove;">
<a href="https://becominghuman.ai/how-to-evaluate-the-machine-learning-models-part-2-984d6488bb39">
  <img class="card-img-top" src="./img/meric.png" alt="Card image cap">
  <div class="card-body">
      <p class="card-text" style="font-weight: bold;border-style: double;">How to evaluate Machine Learning Models?-Part 2 Types of Correlations Metrics</p>
  </div>
  <a>
</div>

<div class="card" style="width: 37rem;style=display:flex 1;">
<a href="https://becominghuman.ai/how-to-evaluate-the-machine-learning-models-part-3-ff0dd3b76f9">
  <img class="card-img-top" src="./img/meric.png" alt="Card image cap">
  <div class="card-body">
      <p class="card-text" style="font-weight: bold;border-style: double;">How to evaluate Machine Learning Models?-Part 3 Classification Metrics with Confusion Metrics</p>
  </div>
  <a>
</div>

	</div>
	</div>
	
	
	<div class="container" style="padding-top:5%;">
	
	<div class="container" style="display:flex;border-style: groove;">
	
	<div class="card" style="width: 37rem;display:flex 1;border-right: groove;">
 <a href="style="https://becominghuman.ai/how-to-evaluate-the-machine-learning-models-part-4-7cd415be62db">
  <img class="card-img-top" src="./img/meric.png" alt="Petric Part 1">
  <div class="card-body">
    <p class="card-text" style="font-weight: bold;border-style: double;">How to evaluate Machine Learning Models?-Part 4 (NLP) Natural Language Processing Metrics </p>
  </div>
  </a>
</div>


<div class="card" style="width: 37rem;display:flex 1;">
 <a href="style="https://becominghuman.ai/how-to-evaluate-the-machine-learning-models-part-5-e3846dd1fe52">
  <img class="card-img-top" src="./img/meric.png" alt="Petric Part 1">
  <div class="card-body">
    <p class="card-text" style="font-weight: bold;border-style: double;">How to evaluate Machine Learning Models?-Part 5 Ranking Metrices, Gini Index other Metrices  </p>
  </div>
  </a>
</div>



	</div>
	</div>
	
	</div>
	
	<div class="container" style="padding-top:5%;">
	<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item ">
      <a class="page-link" href="./Being_human-Intro and setup.html" tabindex="-1">Previous</a>
    </li>
    
    <li class="page-item active"><a class="page-link" href="./Being_human-Metric.html">Current Page</a></li>
    
    <li class="page-item ">
      <a class="page-link" href="./Being_human-I Model Deployement and Github websit.html">Next Page</a>
    </li>
  </ul>
</nav>
	
	</div>

	
	
	
	
</div>
</div>
   
  <!-- @component: footer -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Find Me!!</h2>
        </div>
      </div>

      <div class="row justify-content-center">
     
          <div class="form">
              <a href="https://forms.gle/Po1UUne8wDo73W6y9"><div class="text-center"><button type="submit">Google Form</button></div></a>
           
          </div>
        

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
               © Ravi Shekhar Tiwari
            </p>
            
          

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
 
  <script src="contactform/contactform.js"></script>

</body>
</html>
