<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Ravi Shekhar Tiwari</title>
   <link rel="My Icon" href="./img/Logo1.png">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700|Roboto:400,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Bell
    Theme URL: https://bootstrapmade.com/bell-free-bootstrap-4-template/
    Author: Ravi Shekhar Tiwari
    Author URL: https://www.rstiwari.com
  ======================================================= -->
  
  
  
</head>

<body>
  <!-- Page Content
    ================================================== -->
  <!-- Hero -->

  <section class="hero">
    <div class="container text-center">
     

      <div class="col-md-12">
       

       
        
      </div>
    </div>

  </section>
  <!-- /Hero -->

  <!-- Header -->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="https://www.rstiwari.com"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFGxnW2WP1Vecxu2_NB5beuZyAxPCSBUfkCMybjyW_wGycBhjikrpktY2Qdp69mrf6yDI&usqp=CAU"  title=" Logo" alt="Logo Image" /></img></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Bell</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="https://www.rstiwari.com">Profile</a></li>
	 <li><a href="./Being_human-Intro and setup.html">Published Article</a></li>
          <li><a href="https://tiwari11-rst.medium.com/">Medium</a></li>
          <li><a href="https://laptrinhx.com/author/ravi-shekhar-tiwari/">LaptrinhX</a></li>
		  <li><a href="https://ravishekhartiwari.blogspot.com/">Blog</a></li>
          <li><a href="https://www.rstiwari.com/contact">Contact Me</a></li>
        </ul>
      </nav>
      <!-- #nav-menu-container -->

      <nav class="nav social-nav pull-right d-none d-lg-inline">
        <a href="https://www.instagram.com/ravishekhartiwari/"><i class="fa fa-instagram"></i></a><a href="https://twitter.com/tiwari11rst"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/ravishekhar.tiwari.5"><i class="fa fa-facebook"></i></a> <a href="https://www.linkedin.com/in/ravishekhartiwari/"><i class="fa fa-linkedin"></i></a> <a href="mailto:tiwari11.rst@gmail.com?subject=Feedback from Github About me"><i class="fa fa-envelope"></i></a>
      </nav>
    </div>
  </header>
  <!-- #header -->

  <!-- About -->

  <section class="about" id="about">
    <div class="container text-center">
      <h2>
          Ravi Shekhar Tiwari
        </h2>

    
	   
	   <p>As we say “Car is useless if it doesn’t have a good engine” similarly I is useless without proper guidance and motivation.</p> 
	         <p>I will like to thank  my  Idol “Dr. P. Supraja” -guided me throughout the journey, from the bottom of my</p>
		       <p> heart. As a Guru, she has lighted the best available path for me, motivated and supported me</p>
	                    <p> whenever I encountered failure/roadblock  - without her support and motivation this</p>
	                                          <p> was an impossible task for me.</p>

    </div>
  </section>
   <section class="team" id="team">
    <div class="container">
      <h2 class="text-center">
          Resourses 
        </h2>

      <div class="row">
	  <a href="https://tiwari11-rst.medium.com/">
        <div class="col-sm-3 col-xs-6">
          <div class="card card-block">
            <a href="https://tiwari11-rst.medium.com/"><img alt="" class="team-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWe8HQHWuXcdwNkM75aO8ZQYUAKsfSPpZABv8KaJ-Ezcp2KkM0Lnn9g9DbZSnZGKnjO0M&usqp=CAU">
              <div class="card-title-wrap">
                <span class="card-title">Articles</span> <span class="card-text">Artificial Intelligence</span>
              </div>
          </a>
        </div>
      </div>
	  </a>

      <div class="col-sm-3 col-xs-6">
	  <a href="https://mycentralisedapplication.herokuapp.com/">
        <div class="card card-block">
          <a href="https://mycentralisedapplication.herokuapp.com/"><img alt="" class="team-img" src="https://cdn4.iconfinder.com/data/icons/eldorado-multimedia/40/rocket-512.png">
              <div class="card-title-wrap">
                <span class="card-title">Deployements</span> <span class="card-text"> List of hosted applications</span>
              </div>

             
        </a>
      </div>
	  </a>
    </div>

    <div class="col-sm-3 col-xs-6">
	<a href="https://github.com/happyman11">
      <div class="card card-block">
        <a href="https://github.com/happyman11"><img alt="" class="team-img" src="https://pbs.twimg.com/profile_images/1338344493234286592/C_ujKIUa_400x400.png">
              <div class="card-title-wrap">
                <span class="card-title">Github </span> <span class="card-text">Repositories</span>
              </div>

              
      </a>
    </div>
	</a>
    </div>


    <div class="col-sm-3 col-xs-6">
	<a href="https://www.rstiwari.com">
      <div class="card card-block">
        <a href="https://www.rstiwari.com"><img alt="" class="team-img" src="https://image.flaticon.com/icons/png/512/1628/1628574.png">
              <div class="card-title-wrap">
                <span class="card-title">  Portfolio </span> <span class="card-text">RS TIwari</span>
              </div>

      </a>
    </div>
	</a>
    </div>

    
    </div>
    </div>
  </section>
  <!-- @component: footer -->

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2 class="section-title">Find Me!!</h2>
        </div>
      </div>

      <div class="row justify-content-center">
     
          <div class="form">
              <a href="https://forms.gle/Po1UUne8wDo73W6y9"><div class="text-center"><button type="submit">Google Form</button></div></a>
           
          </div>
        

      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="bottom">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-xs-12 text-lg-left text-center">
            <p class="copyright-text">
               © Ravi Shekhar Tiwari
            </p>
            
          

        </div>
      </div>
    </div>
  </footer>
  <a class="scrolltop" href="#"><span class="fa fa-angle-up"></span></a>


  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/tether/js/tether.min.js"></script>
  <script src="lib/stellar/stellar.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/easing/easing.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/lockfixed/lockfixed.min.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
 
  <script src="contactform/contactform.js"></script>

</body>
</html>
